# cinemapp

./: README.md  build.gradle  insert-mock.sql  micronaut-cli.yml  schema.sql  settings.gradle
cinemapp-frontend/: README.md  package-lock.json  package.json
cinemapp-frontend/src/: App.vue  main.ts
cinemapp-frontend/src/assets/: main.css
cinemapp-frontend/src/components/: CinemaCRUD.vue  FilmCRUD.vue  FilmCard.vue  FilmCarousel.vue  Home.vue  Login.vue  PrenotazioneCRUD.vue  PrenotazioneComponent.vue  Profilo.vue  ProgrammazioneCinema.vue  ProgrammazioneFilm.vue  ProiezioneCRUD.vue  SalaCRUD.vue  SearchTable.vue  menubar.vue
cinemapp-frontend/src/model/: cinema.ts  film.ts  prenotazione.ts  programmazione-cinema-model.ts  programmazione-film.ts  proiezione.ts  sala.ts  search-model.ts  search-result-model.ts
cinemapp-frontend/src/router/: index.ts
cinemapp-frontend/src/services/: service.ts
cinemapp-frontend/src/stores/: auth.ts
cinemapp-frontend/src/utils/: VerifyAdmin.ts  VerifyLoggedIn.ts
frontend/cinemapp-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/cinemapp-frontend/src/: index.html  styles.css
frontend/cinemapp-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/cinemapp-frontend/src/app/core/film-list/: film-list.component.css  film-list.component.html  film-list.component.ts
frontend/cinemapp-frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
frontend/cinemapp-frontend/src/app/features/cinema-list/: cinema-list.component.html  cinema-list.component.ts
frontend/cinemapp-frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/cinemapp-frontend/src/app/features/insert-film/: insert-film.component.html  insert-film.component.spec.ts  insert-film.component.ts
frontend/cinemapp-frontend/src/app/features/proiezione-list/: proiezione-list.component.html  proiezione-list.component.spec.ts  proiezione-list.component.ts
frontend/cinemapp-frontend/src/app/model/: cinema.ts  film.ts  prenotazione.ts  programmazione-film.ts  proiezione.ts  sala.ts  search-model.ts  search-result-model.ts
frontend/cinemapp-frontend/src/app/services/: cinema.service.ts  film.service.ts  prenotazione.service.ts  proiezione.service.spec.ts  proiezione.service.ts  sala.service.ts  search.service.ts
src/main/java/me/fagiolini/: Application.java  CinemappController.java
src/main/java/me/fagiolini/cinemapp/Auth/: VerifyAdmin.java
src/main/java/me/fagiolini/cinemapp/auth/: VerifyAdmin.java
src/main/java/me/fagiolini/cinemapp/controller/: CinemaController.java  FilmController.java  PrenotazioneController.java  ProgrammazioneController.java  ProiezioneController.java  SalaController.java  SearchController.java  UtenteController.java
src/main/java/me/fagiolini/cinemapp/db/: Cinemapp.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/me/fagiolini/cinemapp/db/tables/: Cinema.java  Film.java  Prenotazione.java  Proiezione.java  Sala.java  Utente.java
src/main/java/me/fagiolini/cinemapp/db/tables/daos/: CinemaDao.java  FilmDao.java  PrenotazioneDao.java  ProiezioneDao.java  SalaDao.java  UtenteDao.java
src/main/java/me/fagiolini/cinemapp/db/tables/pojos/: Cinema.java  Film.java  Prenotazione.java  Proiezione.java  Sala.java  Utente.java
src/main/java/me/fagiolini/cinemapp/db/tables/records/: CinemaRecord.java  FilmRecord.java  PrenotazioneRecord.java  ProiezioneRecord.java  SalaRecord.java  UtenteRecord.java
src/main/java/me/fagiolini/cinemapp/exception/: myException.java
src/main/java/me/fagiolini/cinemapp/exceptionhandler/: myExceptionHandler.java
src/main/java/me/fagiolini/cinemapp/model/: CinemaModel.java  LoginModel.java  ProgrammazioneCinemaModel.java  ProgrammazioneFilmModel.java  SalaModel.java  SearchModel.java  SearchResultModel.java  UtenteDetails.java
src/main/java/me/fagiolini/cinemapp/repository/: CinemaRepository.java  FilmRepository.java  PrenotazioneRepository.java  ProgrammazioneRepository.java  ProiezioneRepository.java  SalaRepository.java  SearchRepository.java  UtenteRepository.java
src/main/java/me/fagiolini/cinemapp/service/: CinemaService.java  FilmService.java  PrenotazioneService.java  ProgrammazioneService.java  ProiezioneService.java  SalaService.java  SearchService.java  UtenteService.java
src/main/java/me/fagiolini/cinemapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/me/fagiolini/: CinemappTest.java
